{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0D3518",
    "titleBar.activeBackground": "#124A21",
    "titleBar.activeForeground": "#F5FDF7"
  },
  "cSpell.words": [
    "arrayof",
    "atleast",
    "Kumari",
    "mongoid",
    "Razorpay",
    "Rishika",
    "uploaders"
  ]
}